VITE_SITE_URL='http://localhost:5173'
VITE_SUPABASE_URL='https://ylmptqsenwkybtcnuevm.supabase.co'
VITE_SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsbXB0cXNlbndreWJ0Y251ZXZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODE3NDM1OCwiZXhwIjoyMDEzNzUwMzU4fQ.GH-iR85JhVpKfuJnBVLnHSM-7ZO_WwfQ7pKpVk4q5LI'